<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PARTIU | PONTOS TURÍSTICOS</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <!-- 1. CSS Geral -->
    <link rel="stylesheet" href="/assets/css/pontos.css" />
    <link rel="stylesheet" href="/assets/css/card.css" />
    <!-- 2. CSS Específico-->
    <script src="/assets/js/createHeaderFooter.js" defer></script>
    <!-- 3. Footer e Header -->
    <script src="/assets/js/createBanner.js"></script>
    <!-- 4. Banner e Legenda -->
    <script src="/assets/js/createBusca.js" defer></script>
    <!-- 5. Campo de Busca -->
    <script src="/assets/js/createCTA.js"></script>
    <!-- 6. Call to Act -->
     <script src="https://cdn.sheetjs.com/xlsx-0.19.3/package/dist/xlsx.full.min.js"></script>
     <script src="/assets/js/generateLocais.js"></script>
    <script src="/assets/js/createCard.js" defer></script>
        <script src="/assets/js/pontos.js" defer ></script>
    <script
      src="https://kit.fontawesome.com/e8a034c4b7.js"
      crossorigin="anonymous"
    ></script>
    <!-- 7. Importação de Icones -->
  </head>
  <body>
    <header></header>
    <!-- [1] CABEÇALHO: -->
    <main>
      <!-- [2] PRINCIPAL: -->
      <!-- [2.1] - BANNER E LEGENDA -->
      <div class="container-banner-caption"></div>
      <!-- [2.2] - BARRA DE BUSCA -->
      <div class="container-search-bar"></div>
      <!-- [2.3] - SEÇÃO DE CARDS PAGINADAS : /!\ -->
      <div class="container">
      <div class="container-cards">
        <div class="swipper"></div>
        <div class="swiper-pagination">
          <img src="/assets/images/pontos-tur/pagin-modelo.png" alt="#" />
        </div>
      </div>
      </div>

      <!-- [2.4] - CTA TURISMO -->
      <div class="container-cta"></div>
    </main>
    <footer></footer>
    <!-- [3] RODAPÉ:    -->
    <script>
      createBanner(
        "/assets/images/pontos-tur/capa-p-turismo.png",
        "Pontos Turísticos",
        ".container-banner-caption"
      );

      createCTA(
        "/assets/images/pontos-tur/cta-p-turismo.png",
        "Descubra o próximo lugar incrível para explorar com nossas indicações de viagens.",
        ".container-cta"
      );
    </script>
  </body>
</html>


